<html>
    <head>
    <title>console web app</title></head>
    <body>
        <h1>open console to view the output</h1>
        <script>
            console.log("hi i am consloe screen");
            var first_name="Cristiano";
            console.log(first_name)

             var last_name="Aviero";
            console.log(last_name)

        var full_name=first_name.concat(last_name);
        console.log(full_name)
        var length_of_name=full_name.length;
        console.log(length_of_name)
        var name_one="i am cristiano ronaldo dos santos aviero"
        console.log(name_one)
        var replace_name=name_one.replace("dos","Goat")
        console.log(replace_name)
        var a=1;var b=8711;
        var add=a+b;
        console.log(add);
        var sub=b-a;
        console.log(sub);
        var multiply=a*b;
        console.log(multiply);
        var divide=b/a;
        console.log(divide);

        </script>

    </body>
</html> 